<!doctype html>
<html lang="en">
<head>
<style type="text/css">.knitr.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}, 
.warning {
	font-weight: bold;
} 
.message {
	font-style: italic;
} 
.source, .output, .warning, .error, .message {
	padding: 0em 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f7f7f7;
}
.rimage.left {
  text-align: left;
}
.rimage.right {
  text-align: right;
}
.rimage.center {
  text-align: center;
}

.source {
  color: #333333;
}
.background {
  color: #F7F7F7;
}

.number {
  color: #000000;
}

.functioncall {
  color: #800054;
  font-weight: bolder;
}

.string {
  color: #9999FF;
}

.keyword {
  font-weight: bolder;
  color: black;
}

.argument {
  color: #B04005;
}

.comment {
  color: #2E9957;
}

.roxygencomment {
  color: #707AB3;
}

.formalargs {
  color: #B04005;
}

.eqformalargs {
  color: #B04005;
}

.assignement {
  font-weight: bolder;
  color: #000000;
}

.package {
  color: #96B525;
}

.slot {
  font-style: italic;
}

.symbol {
  color: #000000;
}

.prompt {
  color: #333333;
}
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="favicon.ico" rel="shortcut icon">
  <link rel="stylesheet" href="css/style.css">
  <title></title>  
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div class="container">

    <header class="header clearfix">
      <div class="logo">
<div class="chunk"><div class="rcode"><div class="output"><pre class="knitr r">Luo,Kangxian
</pre></div></div></div>

      </div>


      
    </header>


    <div class="info">

        <div class="col_99">
          <h2>Publications</h2>

          <table class="table">
<!-- html table generated in R 2.15.2 by xtable 1.7-0 package -->
<!-- Tue Dec 18 03:30:20 2012 -->
  <TR> <TD align="right"> 1 </TD> <TD> Hepatitis B virus surface antigen levels: a guide to sustained response to peginterferon alfa-2a in HBeAg-negative chronic hepatitis B. </TD> <TD> Apr 2009 </TD> </TR>
  <TR> <TD align="right"> 2 </TD> <TD> Clinical and virological characteristics of lamivudine resistance in chronic hepatitis B patients: a single center experience. </TD> <TD> Mar 2005 </TD> </TR>
  <TR> <TD align="right"> 3 </TD> <TD> The putative recombination of hepatitis B virus genotype B with pre-C/C region of genotype C. </TD> <TD> Aug 2004 </TD> </TR>
  <TR> <TD align="right"> 4 </TD> <TD> Clinical and histological characteristics of chronic hepatitis B with negative hepatitis B e-antigen. </TD> <TD> Sep 2003 </TD> </TR>
  <TR> <TD align="right"> 5 </TD> <TD> [Effect of IFN-gamma and TNF-alpha on hepatitis B virus posttranscriptional regulatory elements]. </TD> <TD> Nov 2002 </TD> </TR>
  <TR> <TD align="right"> 6 </TD> <TD> [Clinical and histological features of fibrosing cholestatic hepatitis]. </TD> <TD> Dec 2002 </TD> </TR>
  <TR> <TD align="right"> 7 </TD> <TD> [Influence of mutation in HBV precore region on the expression of HLA-I in HepG2 cells]. </TD> <TD> Oct 2002 </TD> </TR>
  <TR> <TD align="right"> 8 </TD> <TD> Detection and significance of a G1862T variant of hepatitis B virus in Chinese patients with fulminant hepatitis. </TD> <TD> Sep 2002 </TD> </TR>
  <TR> <TD align="right"> 9 </TD> <TD> Tissue tropism of the TTV in experimentally infected rhesus monkeys. </TD> <TD> Jul 2002 </TD> </TR>
  <TR> <TD align="right"> 10 </TD> <TD> Cloning and expression and purification of hepatitis B e-antigen precursor in Escherichia coli. </TD> <TD> May 2002 </TD> </TR>
  <TR> <TD align="right"> 11 </TD> <TD> [Diagnostic value of ultrasonic examination in patients with different stages of liver fibrosis]. </TD> <TD> Apr 2002 </TD> </TR>
  <TR> <TD align="right"> 12 </TD> <TD> T helper cells in patients with chronic hepatitis B virus infection. </TD> <TD> Mar 2002 </TD> </TR>
  <TR> <TD align="right"> 13 </TD> <TD> Novel variants related to TT virus distributed widely in China. </TD> <TD> May 2002 </TD> </TR>
  <TR> <TD align="right"> 14 </TD> <TD> Novel TTV variants isolated in an epidemic of hepatitis of unknown etiology. </TD> <TD> May 2002 </TD> </TR>
  <TR> <TD align="right"> 15 </TD> <TD> [Variations of HBV can affect the reaction of specific CTL]. </TD> <TD> Feb 2002 </TD> </TR>
  <TR> <TD align="right"> 16 </TD> <TD> [Classification of genotyping hepatitis B virus with multiplex PCR]. </TD> <TD> Feb 2002 </TD> </TR>
   

          </table>
        </div>

        <div class="clearfix"></div>
        
      <div class="col_50">
          <h2>Publication Roles</h2>
<div class="chunk"><div class="rimage default"><img src="figure/unnamed-chunk-3.png" title="plot of chunk unnamed-chunk-3" alt="plot of chunk unnamed-chunk-3" class="plot" /></div></div>

        </div>


        <div class="col_50">
          <h2>Publication Roles and Year</h2>
<div class="chunk"><div class="rimage default"><img src="figure/unnamed-chunk-4.png" title="plot of chunk unnamed-chunk-4" alt="plot of chunk unnamed-chunk-4" class="plot" /></div></div>

        </div>
        <div class="clearfix"></div>
        
        <div class="col_100">
          <h2>Publication Relationships</h2>
<div class="chunk"><div class="rimage default"><img src="figure/unnamed-chunk-5.png" title="plot of chunk unnamed-chunk-5" alt="plot of chunk unnamed-chunk-5" class="plot" /></div></div>

        </div>
    
    </div>
    
    <footer class="footer clearfix">
      
    </footer>

  </div>
</body>
</html>
